spring.datasource.url=jdbc:postgresql://ec2-54-220-170-192.eu-west-1.compute.amazonaws.com:5432/d1i8926dp5ab9m
spring.datasource.username=szrfsotdotsdoq
spring.datasource.password=46c52ddb10e484e0044006f0e3e44f2dc5f5c9b539f4a69b5524b481d3022090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update    