INSERT INTO tabla(Pais,Capital) VALUES ('Albania', 'Tirana');
INSERT INTO tabla(Pais,Capital) VALUES ('Alemania', 'Berlín');
INSERT INTO tabla(Pais,Capital) VALUES ('Andorra', 'Andorra la Vieja');
INSERT INTO tabla(Pais,Capital) VALUES ('Armenia', 'Ereván');
INSERT INTO tabla(Pais,Capital) VALUES ('Austria', 'Viena');
INSERT INTO tabla(Pais,Capital) VALUES ('Azerbaiyán', 'Bakú');
INSERT INTO tabla(Pais,Capital) VALUES ('Bélgica', 'Bruselas');
INSERT INTO tabla(Pais,Capital) VALUES ('Bielorrusia', 'Minsk');
INSERT INTO tabla(Pais,Capital) VALUES ('Bosnia y Herzegovina', 'Sarajevo');
INSERT INTO tabla(Pais,Capital) VALUES ('Bulgaria', 'Sofía');
INSERT INTO tabla(Pais,Capital) VALUES ('Chipre', 'Nicosia');
INSERT INTO tabla(Pais,Capital) VALUES ('Ciudad del Vaticano', 'Ciudad del Vaticano');
INSERT INTO tabla(Pais,Capital) VALUES ('Croacia', 'Zagreb');
INSERT INTO tabla(Pais,Capital) VALUES ('Dinamarca', 'Copenhague');
INSERT INTO tabla(Pais,Capital) VALUES ('Eslovaquia', 'Bratislava');
INSERT INTO tabla(Pais,Capital) VALUES ('Eslovenia', 'Liubliana');
INSERT INTO tabla(Pais,Capital) VALUES ('España', 'Madrid');
INSERT INTO tabla(Pais,Capital) VALUES ('Estonia', 'Tallín');
INSERT INTO tabla(Pais,Capital) VALUES ('Finlandia', 'Helsinki');
INSERT INTO tabla(Pais,Capital) VALUES ('Francia', 'París');
INSERT INTO tabla(Pais,Capital) VALUES ('Georgia', 'Tiflis');
INSERT INTO tabla(Pais,Capital) VALUES ('Grecia', 'Atenas');
INSERT INTO tabla(Pais,Capital) VALUES ('Hungría', 'Budapest');
INSERT INTO tabla(Pais,Capital) VALUES ('Irlanda', 'Dublín');
INSERT INTO tabla(Pais,Capital) VALUES ('Islandia', 'Reikiavik');
INSERT INTO tabla(Pais,Capital) VALUES ('Italia', 'Roma');
INSERT INTO tabla(Pais,Capital) VALUES ('Kazajistán', 'Nursultán');
INSERT INTO tabla(Pais,Capital) VALUES ('Letonia', 'Riga');
INSERT INTO tabla(Pais,Capital) VALUES ('Liechtenstein', 'Vaduz');
INSERT INTO tabla(Pais,Capital) VALUES ('Lituania', 'Vilna');
INSERT INTO tabla(Pais,Capital) VALUES ('Luxemburgo', 'Luxemburgo');
INSERT INTO tabla(Pais,Capital) VALUES ('Macedonia del Norte', 'Skopie');
INSERT INTO tabla(Pais,Capital) VALUES ('Malta', 'La Valeta');
INSERT INTO tabla(Pais,Capital) VALUES ('Moldavia', 'Chisinau');
INSERT INTO tabla(Pais,Capital) VALUES ('Mónaco', 'Mónaco');
INSERT INTO tabla(Pais,Capital) VALUES ('Montenegro', 'Podgorica');
INSERT INTO tabla(Pais,Capital) VALUES ('Noruega', 'Oslo');
INSERT INTO tabla(Pais,Capital) VALUES ('Países Bajos', 'Ámsterdam');
INSERT INTO tabla(Pais,Capital) VALUES ('Polonia', 'Varsovia');
INSERT INTO tabla(Pais,Capital) VALUES ('Portugal', 'Lisboa');
INSERT INTO tabla(Pais,Capital) VALUES ('Reino Unido', 'Londres');
INSERT INTO tabla(Pais,Capital) VALUES ('República Checa', 'Praga');
INSERT INTO tabla(Pais,Capital) VALUES ('Rumanía', 'Bucarest');
INSERT INTO tabla(Pais,Capital) VALUES ('Rusia', 'Moscú');
INSERT INTO tabla(Pais,Capital) VALUES ('San Marino', 'San Marino');
INSERT INTO tabla(Pais,Capital) VALUES ('Serbia', 'Belgrado');
INSERT INTO tabla(Pais,Capital) VALUES ('Suecia', 'Estocolmo');
INSERT INTO tabla(Pais,Capital) VALUES ('Suiza', 'Berna');
INSERT INTO tabla(Pais,Capital) VALUES ('Turquía', 'Ankara');
INSERT INTO tabla(Pais,Capital) VALUES ('Ucrania', 'Kiev');

